SalesTerritoryKey|SalesTerritoryAlternateKey|SalesTerritoryRegion|SalesTerritoryCountry|SalesTerritoryGroup
1|1|Northwest|United States|North America
2|2|Northeast|United States|North America
3|3|Central|United States|North America
4|4|Southwest|United States|North America
5|5|Southeast|United States|North America
6|6|Canada|Canada|North America
7|7|France|France|Europe
8|8|Germany|Germany|Europe
9|9|Australia|Australia|Pacific
10|10|United Kingdom|United Kingdom|Europe
11|0|NA|NA|NA
9|9|Australia|Australia|Pacific
